# server port
server.port=8087

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456



# data source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true



# dev tools
# Configure the build environmen
spring.profiles.active=dev
# Hot deployment on
spring.devtools.restart.enabled=true


#test
com.huagang.name=liuhuagang
com.huagang.age=18
com.huagang.person=${com.huagang.name}+${com.huagang.age}
com.huagang.random=${random.value}