             ,--,                                                                                                                                       
           ,--.'|                 ,---.                                        ,---,                                                  ,---,             
 ,--,  ,--,|  |,                 '   ,'\           ,----._,.               ,-+-. /  |  ,----._,.          ,----._,.               ,-+-. /  |  ,----._,. 
 |'. \/ .`|`--'_      ,--.--.   /   /   |         /   /  ' /   ,--.--.    ,--.'|'   | /   /  ' /         /   /  ' /   ,--.--.    ,--.'|'   | /   /  ' / 
 '  \/  / ;,' ,'|    /       \ .   ; ,. :        |   :     |  /       \  |   |  ,"' ||   :     |        |   :     |  /       \  |   |  ,"' ||   :     | 
  \  \.' / '  | |   .--.  .-. |'   | |: :        |   | .\  . .--.  .-. | |   | /  | ||   | .\  .        |   | .\  . .--.  .-. | |   | /  | ||   | .\  . 
   \  ;  ; |  | :    \__\/: . .'   | .; :        .   ; ';  |  \__\/: . . |   | |  | |.   ; ';  |        .   ; ';  |  \__\/: . . |   | |  | |.   ; ';  | 
  / \  \  \'  : |__  ," .--.; ||   :    |        '   .   . |  ," .--.; | |   | |  |/ '   .   . |        '   .   . |  ," .--.; | |   | |  |/ '   .   . | 
./__;   ;  \  | '.'|/  /  ,.  | \   \  /          `---`-'| | /  /  ,.  | |   | |--'   `---`-'| |         `---`-'| | /  /  ,.  | |   | |--'   `---`-'| | 
|   :/\  \ ;  :    ;  :   .'   \ `----'           .'__/\_: |;  :   .'   \|   |/       .'__/\_: |         .'__/\_: |;  :   .'   \|   |/       .'__/\_: | 
`---'  `--`|  ,   /|  ,     .-./                  |   :    :|  ,     .-./'---'        |   :    :         |   :    :|  ,     .-./'---'        |   :    : 
            ---`-'  `--`---'                       \   \  /  `--`---'                  \   \  /           \   \  /  `--`---'                  \   \  /  
                                                    `--`-'                              `--`-'             `--`-'                              `--`-'   


Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}